{
  "name": "MultiLang Keyboard",
  "id": "-29012",
  "states": [
    {
      "name": "arab",
      "a-z": "ابثدخفغحيجكلمنهپقرستوظطشضز",
      "A-Z": "ى چضےڤگخیژخا ںةڅږصط. ښچا ظ",
      "0-9": "٠١٢٣٤٥٦٧٨٩",
      "continuous": true,
      "terminator": "ا"
    },
    {
      "name": "greek",
      "a-z": "αβψδεφγηιξκλμνοπθρστυωχζς",
      "A-Z": "ΑΒΨΔΕΦΓΗΙΞΚΛΜΝΟΠΘΡΣΤΥΩΧΖΣ",
      "0-9": "0123456789",
      "continuous": true,
      "terminator": "ω"
    },
    {
      "name": "cyrl",
      "a-z": "абвгдеёжзийклмнопрстуфхцчшщъыьэюя",
      "A-Z": "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ",
      "0-9": "0123456789",
      "continuous": true,
      "terminator": "д"
    },
    {
      "name": "hebr",
      "a-z": "אבגדהוזחטיכלמנסעפצקרשת",
      "A-Z": "ךםןףץ",
      "0-9": "0123456789",
      "continuous": true,
      "terminator": "א"
    },
    {
      "name": "tfng",
      "a-z": "ⴰⴱⴳⴷⴹⴻⴼⵄⵅⵇⵉⵊⵍⵎⵏⵓⵔⵕⵙⵚⵛⵜⵟⵡⵢⵣⵥⵯ",
      "A-Z": "ⴰⴱⴳⴷⴹⴻⴼⵄⵅⵇⵉⵊⵍⵎⵏⵓⵔⵕⵙⵚⵛⵜⵟⵡⵢⵣⵥⵯ",
      "0-9": "0123456789",
      "continuous": true,
      "terminator": "ⵥ"
    },
    {
      "name": "mong",
      "a-z": "ᠠᠡᠢᠣᠤᠥᠦᠧᠨᠩᠪᠬᠭᠮᠯᠰᠱᠲᠳᠴᠵᠶᠷᠸᠹᠺᠻᠼᠽᠾᠿ",
      "A-Z": "ᠠᠡᠢᠣᠤᠥᠦᠧᠨᠩᠪᠬᠭᠮᠯᠰᠱᠲᠳᠴᠵᠶᠷᠸᠹᠺᠻᠼᠽᠾᠿ",
      "0-9": "᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙",
      "continuous": true,
      "terminator": "ᠪ"
    },
    {
      "name": "geor",
      "a-z": "აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰ",
      "A-Z": "აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰ",
      "0-9": "0123456789",
      "continuous": true,
      "terminator": "რ"
    },
    {
      "name": "deva",
      "a-z": "अआइईउऊएऐओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसह",
      "A-Z": "ऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहऽ",
      "0-9": "०१२३४५६७८९",
      "continuous": true,
      "terminator": "अ"
    },
    {
      "name": "sinh",
      "a-z": "අආඇඈඉඊඋඌඍඎඏඐඑඒඓඔඕඖකඛගඝඞඟචඡජඣඤඥඦටඨඩඪණඬතථදධනඳපඵබභමඹයරලවශෂසහළෆ",
      "A-Z": "අආඇඈඉඊඋඌඍඎඏඐඑඒඓඔඕඖකඛගඝඞඟචඡජඣඤඥඦටඨඩඪණඬතථදධනඳපඵබභමඹයරලවශෂසහළෆ",
      "0-9": "0123456789",
      "continuous": true,
      "terminator": "අ"
    },
    {
      "name": "khmr",
      "a-z": "កខគឃងចឆជឈញដឋឌឍណតថទធនបផពភមយរលវឝឞសហឡអឣឤឥឦឧឨឩឪឫឬឭឮឯឰឱឲឳ",
      "A-Z": "កខគឃងចឆជឈញដឋឌឍណតថទធនបផពភមយរលវឝឞសហឡអឣឤឥឦឧឨឩឪឫឬឭឮឯឰឱឲឳ",
      "0-9": "០១២៣៤៥៦៧៨៩",
      "continuous": true,
      "terminator": "អ"
    },
    {
      "name": "beng",
      "a-z": "অআইঈউঊঋঌএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহ",
      "A-Z": "অআইঈউঊঋঌএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহ",
      "0-9": "০১২৩৪৫৬৭৮৯",
      "continuous": true,
      "terminator": "অ"
    }
  ]
}
